[server]
http_addr=0.0.0.0
http_port=8443
protocol=http
; cert_file = /etc/certs/csglobalit.com.cert
; cert_key = /etc/certs/csglobalit.com.key

[database]
type=mysql
host=172.6.0.1:3306
name=grafana
user=grafana
password=@HMc37Lwz44
foo=bar
# type = sqlite3
# path = grafana.db

[security]
admin_user=admin
admin_password=@HMc37Lwz44

[users]
allow_sign_up=false
allow_org_create=false
auto_assign_org=true
auto_assign_org_role=Viewer


[auth.anonymous]
enabled=true
org_name = customer

[session]
provider=memory

[analytics]
reporting_enabled=false

[smtp]
enabled = false
;host = smtp.sendgrid.net:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
from_address = admin@grafana.localhost

[emails]
welcome_email_on_sign_up = false