PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
DebugLevel=3
EnableRemoteCommands=1
ListenIP=10.162.20.240
Server=172.6.0.1,172.6.0.2,10.162.20.240
#ServerActive=172.6.0.2
#Hostname=CSC-ZBX-03
HostnameItem=system.hostname
Timeout=30
